cd ECE-745/; cd ece745_projects/; cd project_benches/; cd proj_1/; cd sim/; ml questa;
  
  // ====================================
  // ======  listening to address =======
  // ====================================
  always@(posedge scl_i) 
  begin
    if((addr_listen_counter > 0) && (listening_for_addr))
      begin
      addr_heard[i]; = sda_i;
      addr_listen_counter = addr_listen_counter - 1;
      i = i + 1;
      end
    else if (listening_for_addr)
      begin
        if(addr_heard == 8'h44)
          sda_o = 1'b1; // ACK
          data_listen_counter = 9;
          listening_for_data = 1'b1;          
          listening_for_addr = 1'b0;
      end
    if((data_listen_counter > 0) && (listening_for_data))
      begin
      data_heard[j]; = sda_i;
      data_listen_counter = data_listen_counter - 1;
      i = i + 1;
      end
    else if (listening_for_data)
      begin
          sda_o = 1'b1; // ACK
          data_listen_counter = 9;
      end      
  end

  // ====================================
  // ======  listening to data    =======
  // ====================================
  always@(posedge scl_i) 
  begin

  end  



  wait(scl);
  temp = sda;
  wait((~scl)||((~temp)&&(sda)));
  temp2 = sda;

  if(temp) begin
    if(temp2) state = DATA;

      @(negedge sda_i) 
    begin
      if(scl_i)
        begin
          listen_state = 2'b01;
          $display("======= start bit seen =======");
          i = 0;
        end
    end 

    if(listen_state == 2'b01)
    begin
      $display("======= capturing address =======");
      for (int i = 0; i < 9; i++) begin
        @(posedge scl_i)
          addr_heard[i] = sda_i;
      end
    end

    $display("======= address captured =======");
    $display("address heard: %h", addr_heard);

    if(addr_heard == 7'h22)
      begin
      listen_state = 2'b10;
      @(posedge scl_i)
        sda_reg <= 1'b0; // ACK
      end

    if(listen_state == 2'b10)
    begin
      $display("======= capturing data =======");
      for (int i = 0; i < 9; i++) begin
        @(posedge scl_i)
          data_heard[i] = sda_i;
      end
    end      
    @(posedge scl_i)
      sda_reg <= 1'b0; // ACK


    $display("======= data captured =======");
    $display("data heard: %d", data_heard);  


      // verify the structure is holding the right values
  for (int i = 0; i < 32; i++) begin
    $display("read_set[i]: %d", read_set[i]);
  end  


=======================================================================

$display("//===========================================================//");      
$display(" Reading 100-131 from the I2C Bus ");
$display("//===========================================================//");      
  fork
    begin
              bit transfer_complete;
    read_in = new [8'd32];
    for(int blah = 0; blah < 8'd32; blah++)begin
        bit[I2C_DATA_WIDTH - 1:0] line;
        line = blah + 8'd100;
        read_in[blah] = line;
    end
    transfer_complete = 1'b0;
    
    i2c_bus.provide_read_data(read_in, transfer_complete);
        end

    begin
    read_to_address(8'h22, read_out, 32);
    
    end
    
    begin
            wait_for_i2c_transfer();
        end
  join



task provide_read_data(
        input bit [I2C_DATA_WIDTH-1:0] read_data[],
        output bit transfer_complete
    );
    transfer_complete = 1'b0;
    for(int i = 0; i < read_data.size(); i++)read_queue.push_front(read_data[i]);
    transfer_complete = 1'b1;
endtask



burst = read_queue.pop_back();
for(int i = 7; i>=0; i--)begin
  wiggle(burst[i]);
end

selection(state, temp);